<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product list with cart</title>

  <style>
    @font-face {
      font-family: BoldRedHat;
      src: url(./assets/fonts/static/RedHatText-Bold.ttf);
    }
    @font-face {
      font-family: SemiBoldRedHat;
      src: url(./assets/fonts/static/RedHatText-SemiBold.ttf);
    }
    @font-face {
      font-family: RegularRedHat;
      src: url(./assets/fonts/static/RedHatText-Regular.ttf);
    }
    @font-face {
      font-family: ItalicRedHat;
      src: url(./assets/fonts/RedHatText-Italic-VariableFont_wght.ttf);
    }
    @font-face {
      font-family: VariableRedHat;
      src: url(./assets/fonts/RedHatText-VariableFont_wght.ttf);
    }

    body{
      font-family: BoldRedHat;
      background-color: rgb(243, 237, 237);
    }
    
    .card img{
      border-radius: 10px;
    }
    .subtitle{
      font-size: 15px;
      font-weight:unset;
    }
  </style>
</head>
<body>

  <h1 id="titlePage">Desserts</h1>

  <div class="card" id="waffle">
    <img src="./assets/images/image-waffle-desktop.jpg" alt="waffles" height="230px" width="230px">
    <button><img src="./assets/images/icon-add-to-cart.svg" alt="add to cart">Add to Cart</button>
    <h3>Waffle</h3>
    <h2>Waffle with Berries</h2>
    <h2>$6.50</h2>
  </div>
  
  <div class="card" id="brulee">
    <img src="./assets/images/image-creme-brulee-desktop.jpg" alt="creme-brulee" height="230px" width="230px">
    <button><img src="./assets/images/icon-add-to-cart.svg" alt="add to cart">Add to Cart</button>
    <h3 class="subtitle">Crème Brûlée</h3>
    <h2>Vanilla Bean Crème Brûlée</h2>
    <h2>$7.00</h2>
  </div>
 
  <div class="card" id="macaron">
    <img src="./assets/images/image-waffle-desktop.jpg" alt="waffles" height="230px" width="230px">
    <button><img src="./assets/images/icon-add-to-cart.svg" alt="add to cart">Add to Cart</button>
    <h3>Macaron</h3>
    <h2>Macaron Mix of Five</h2>
    <h2>$8.00</h2>
  </div>

  <div class="card" id="tiramisu">
    <img src="./assets/images/image-waffle-desktop.jpg" alt="waffles" height="230px" width="230px">
    <button><img src="./assets/images/icon-add-to-cart.svg" alt="add to cart">Add to Cart</button>
    <h3>Tiramisu</h3>
    <h2>Classic Tiramisu</h2>
    <h2>$5.50</h2>
  </div>

  <div class="card" id="baklava">
    <img src="./assets/images/image-waffle-desktop.jpg" alt="waffles" height="230px" width="230px">
    <button><img src="./assets/images/icon-add-to-cart.svg" alt="add to cart">Add to Cart</button>
    <h3>Baklava</h3>
    <h2>Pistachio Baklava</h2>
    <h2>$4.00</h2>
  </div>

  <div class="card" id="pie">
    <img src="./assets/images/image-waffle-desktop.jpg" alt="waffles" height="230px" width="230px">
    <button><img src="./assets/images/icon-add-to-cart.svg" alt="add to cart">Add to Cart</button>
    <h3>Pie</h3>
    <h2>Lemon Meringue Pie</h2>
    <h2>$5.00</h2>
  </div>

  <div class="card" id="cake">
    <img src="./assets/images/image-waffle-desktop.jpg" alt="waffles" height="230px" width="230px">
    <button><img src="./assets/images/icon-add-to-cart.svg" alt="add to cart">Add to Cart</button>
    <h3>Cake</h3>
    <h2>Red Velvet Cake</h2>
    <h2>$4.50</h2>
  </div>

  <div class="card" id="brownie">
    <img src="./assets/images/image-waffle-desktop.jpg" alt="waffles" height="230px" width="230px">
    <button><img src="./assets/images/icon-add-to-cart.svg" alt="add to cart">Add to Cart</button>
    <h3>Brownie</h3>
    <h2>Salted Caramel Brownie</h2>
    <h2>$5.50</h2>
  </div>

  <div class="card" id="vanilla">
    <img src="./assets/images/image-waffle-desktop.jpg" alt="waffles" height="230px" width="230px">
    <button><img src="./assets/images/icon-add-to-cart.svg" alt="add to cart">Add to Cart</button>
    <h3>Panna Cotta</h3>
    <h2>Vanilla Panna Cotta</h2>
    <h2>$6.50</h2>
  </div>

  <div class="cart">
    Your Cart (<!-- Quantity -->)
    <h4 id="carbon">
      <img src="./assets/images/icon-carbon-neutral.svg" alt="carbon-neutral">
      This is a carbon-neutral delivery
    </h4>
  </div>

  <footer>
    <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/GuilhermeMulazzani">Guilherme Martins Mulazzani</a>.
  </div>
  </footer>
  
</body>
</html>